<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin:0;
          padding:0;
          background-color:#EBE77E;
        }
        .box-1{
          height:100px;
          background-color:#DE817E;
          width:100px;
          margin:30px;
          margin-left:70px;
        }
        .box-2{
          height:100px;
          /* background-color:#DE817E; */
          width:100px;
          margin:30px;
          margin-left:70px;
          left:30px;
          top:-30px;
          position:absolute;
        }
        .box-3{
        
          height:100px;
          background-color:#DE817E;
          width:100px;
          margin:30px;
          position:relative;
          top:-30px;
          margin-left:170px;
        }
        .box-4{
          height:100px;
          /* background-color:#DE817E; */
          width:100px;
          margin:30px;
          margin-left:70px;
          left:130px;
          top:70px;
          position:absolute;
        }
        .box-5{
          height:100px;
          background-color:#DE817E;
          width:100px;
          margin:30px;
          position:relative;
          top:-60px;
          margin-left:270px;
        }
        .box-6{
          height:100px;
          /* background-color:#DE817E; */
          width:100px;
          margin:30px;
          margin-left:70px;
          left:230px;
          top:170px;
          position:absolute;
        }
        </style>
</head>
<body>
    <div class="box-1"></div>
  <div class="box-2"></div>
  <div class="box-3"></div>
  <div class="box-4"></div>
  <div class="box-5"></div>
  <div class="box-6"></div>
</body>
</html> -->


<!-- another css battle -->

<!-- <style>
   *{
     margin:0;
     padding:0;
    background-color:#343848;
   }
  .maindiv{
    height:100px;
    width:100%;
    display:flex;
  }
  .firstdiv{
    margin-block:50px;
    height:40px;
    width:138px;
    background-color:#E25C57;
  }
  .dimond{
     margin:50px 0px 0px 40px;
     height:40px;
     width:40px;
     background-color:#F4DA64;
     transform:rotate(45deg);
  }
  .secondiv{
    margin: 50px 0px 0px 45px;
    height:40px;
    width:138px;
    background-color:#E25C57;
  }
  .star{
    height:100px;
    width:100%;
    /* background-color:pink; */
    display:flex;
    justify-content:center;
    gap:30px;
  }
  .star1{
     margin-block:30px;
     height:40px;
     width:40px;
     background-color:#F4DA64;
     transform:rotate(45deg);
  }
  .ls{
    display:flex;
    justify-content:center;
  }
  .lastdiv{
    width:40px;
    height:120px;
    background-color:#E25C57;
  }
</style>
<div class="maindiv">
  <div class="firstdiv"></div>
  <div class="dimond"></div>
  <div class="secondiv"></div>
</div>
<div class="star">
  <div class="star1"></div>
  <div class="star1"></div>
</div>
<div class="ls">
<div class="lastdiv"></div>
</div> -->

<!-- another -->

<!-- <div class="maindiv">
  <div class="firstdiv"></div>
  <div class="secondiv"></div>
  <div class="thirddiv"></div>
</div>
<div class="f1">
<div class="forthddiv"></div>
</div>
<style>
  *{
    margin:0;
    padding:0;
    background-color:#B0E1FB;
  }
   .maindiv{
     margin-block:50px;
  
     width:100%;
     display:flex;
     justify-content:center;
     gap:10px;
     align-items:center;
   }
  .firstdiv{
    width: 0;
    height: 0;
    border-right: 30px solid #4B4D88; 
    border-top: 30px solid transparent;
    /* border-bottom: 0px solid transparent; */
  }
  .secondiv{
    height:180px;
    width:50px;
    background-color:#4B4D88;
    border-radius:30px;
  }
  .thirddiv{
    width: 0;
    height: 0;
    border-left: 30px solid #4B4D88; 
    border-top: 30px solid transparent
  }
  .f1{
    display:flex;
    justify-content:center;
  }
  .forthdiv{
    width: 120px;
    height: 80px;
    background-color: #b35050; /* Red color */
clip-path: polygon(0% 100%, 100% 100%, 80% 30%, 20% 30%, 50% 0%);
    position: relative;
  }
  
</style>

 -->