/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.maindiv{
    height: 800px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to left,rgb(23, 177, 113) ,rgb(120, 172, 150) );
}
.box{
    height: 600px;
    width: 1100px;
    border: 2px solid black;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.card{
    height: 450px;
    width: 300px;
    border: 1px solid black;
}
.card img{
    object-fit: fill;
    height: 200px;
    width: 298px;
}
.span{
    margin: 20px;
}
.card span{
    border: 1px solid black;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(75, 75, 128);
    color: white;
    margin:40px 0px 0px 10px;
} */

* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* Css Flex-Containyer Properties */
  /*
  
  justify-content
  align-items
  align-self
  flex-direction
  flex-flow
  flex-wrap
  order
  
  */
  
  
  body {
    /* display: flex;
      justify-content: center; */
  }
  
  /* p{
      height: fit-content;
      width: 500px;
  } */
  
  .mainbox {
    display: flex;
    height: 800px;  
    /* width: 800px;   */
    border: 2px solid black;
    justify-content: flex-start;
    justify-content: flex-end;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly;
    align-items: flex-start;
    align-items: flex-end;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    flex-direction: row-reverse;
    flex-direction: column;
    flex-direction: column-reverse;
    align-items: end;
    align-items: start;
    align-items: center;
    flex-flow:row wrap;
  
    /* overflow: hidden ; */
  }
  
  .mainbox > div {
    background: linear-gradient(to left, rgb(46, 145, 7), rgb(57, 141, 95));
    color: white;
    display: flex;
    padding: 10px;
    border-radius: 15px;
    height: 200px;
    width: 300px;
  }
  
  /* .box-1{
      height: 100px;
      width: 100px;
      background-color: green;
      display: inline;
  } */
  
  .mainbox div a {
    color: white;
    text-decoration: none;
  }
  
  .mainbox > div:nth-child(1) {
    background: linear-gradient(to left, rgb(46, 145, 7), rgb(57, 141, 95));
    color: white;
    display: flex;
    padding: 10px;
    border-radius: 15px;
    order:6;
  }
  
  .card-text {
    align-self: center;
  }
  
  .card-text p {
    margin-block: 10px;
  }
  
  .mainbox > div:nth-child(2) {
    background-color: blue;
    order:2;
  }
  .mainbox > div:nth-child(3) {
    background-color: green;
    order:3;
  }
  .mainbox > div:nth-child(4) {
    background-color: yellow;
    order:4;
    
  }
  .mainbox > div:nth-child(5) {
    background-color: brown;
    order:5;
  
  }
  .mainbox > div:nth-child(6) {
    background-color: gray;
    order:1;
  
  }